{
  "name": "berthcare-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "type-check": "tsc --noEmit",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:dev:android": "eas build --profile development --platform android",
    "build:preview:ios": "eas build --profile preview --platform ios",
    "build:preview:android": "eas build --profile preview --platform android",
    "build:prod:ios": "eas build --profile production --platform ios",
    "build:prod:android": "eas build --profile production --platform android",
    "build:all": "eas build --profile production --platform all",
    "update:preview": "eas update --branch preview --message",
    "update:production": "eas update --branch production --message"
  },
  "dependencies": {
    "expo": "~54.0.25",
    "expo-dev-client": "^6.0.18",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.13",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-quick-sqlite": "^8.2.7",
    "react-native-safe-area-context": "^5.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.7",
    "eas-cli": "^16.28.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "fast-check": "^3.23.2",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "react-test-renderer": "^19.1.0",
    "ts-jest": "^29.4.5",
    "typescript": "~5.9.2"
  },
  "private": true
}
